<html>
<head>
	<meta charset="UTF-8">
	<title>IA</title>
</head>
<body background="fondo.jpg" link="white" alink="white" vlink="white">

	<ul class="nav nav-tabs">
        <div class="row" style="margin-top:30px;font-size:17px">
      
              <i><a style="font-size:40px" href="" data-toggle="tab"><b>Daniel Rodríguez Martín</a></b></i>
              <i style="margin-left:230px" class="active col-xs-12 col-sm-4 col-md-4 col-lg-4"><a href="mipagina.html" data-toggle="tab"> Mis Asignaturas</a></i>
              <i style="margin-left:55px" class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><a href="#tab2" data-toggle="tab"> Información de contacto </a></i>
              
        </div>
        </ul>

	<div style="color:white; font-size:50px; margin-top:-20px" align="center">
		<b><h1>Inteligencia Artificial</h1></b>
	</div>




<div class="tab-pane active" id="tab2">
          <h1 style="font-size:50px; color:white; margin-top:200px" align="center"><u> Información de contacto</h1></u>
      </div>


      <img  src="correo.png" width="8%" height="20%" style="margin-left:480px" height="30%">

      <h1 style="font-size:30px; color:white" align="center"> alu0100886764@ull.edu.es</h1>








</body>
</html>